# PHP NUMBERS
-------------
* Numbers
---------
	Numbers and arithmetic operations are a fundamental part of programming. In this lesson, we’ll learn how to use and manipulate numbers in PHP.

	PHP has two number data types. The integer data type includes positive and negative whole numbers (such as 3, 4599, -98, and 0). The floating point data type is used to represent 
	decimal numbers (such as 4.98273, 2.1, -9.7, -182736.8).

		echo 5; // Prints: 5
		echo -22.8; // Prints: -22.8

	We can also declare variables and assign numbers as their values:

		$my_int = 78;
		$my_float = -897.21;
 
		echo $my_int; // Prints: 78
		echo $my_float; // Prints: -897.21

	In the code above, we created the $my_int variable and assigned the integer value of 78 to it. Next, we created the $my_float variable and assigned the floating point value 
	of -897.21 to it.

	Let’s practice making number variables!

index.php
---------
<?php
// Write your code below:
$number1 = 1;
echo $number1;

echo "\n";

$number2 = 1.1;
echo $number2;
  
==================================================================================================================================================================

* Addition and Subtraction
--------------------------
	PHP provides several operators we can use on numbers. Let’s start with two that are likely familiar: the addition (+) and subtraction (-) operators:

		echo 5 + 1; // Prints: 6
		echo 6.6 + 1.2; // Prints: 7.8
		echo 198263 - 263;  // Prints: 198000
		echo -22.8 - 19.1; // Prints: -41.9

	Most of the time, we don’t have to worry about which type of number we’re using. We can add a float to an integer, subtract an integer from a float, and so on.

	One quirk is that operators will return integers whenever the result of the operation evaluates to a whole number. So 8.9 + 1.1 will return 10, an integer, and not 10.0 even 
	though both of the operands in the calculation were floating point numbers.

	Let’s do some adding and subtracting!

index.php
---------
<?php
// Write your code below:
  echo 5 + 7;

==================================================================================================================================================================

* Using Number Variables
------------------------
	We can use number operators on variables that hold number values:

		$tadpole_age = 7;
		$lily_age = 6; 
		$age_difference = $tadpole_age - $lily_age;
		echo $age_difference; // Prints 1

	Let’s look at another example of performing operations with number variables:

		$favorite_num = 22;
		echo $favorite_num + 1; // Prints 23
		echo $favorite_num; //Prints 22

	In the code above, we created the variable $favorite_num then we used echo to print that value plus 1. Note that we didn’t reassign the value of the $favorite_num variable, so it 
	still had the value 22 when we printed it on the last line.

	We reassign number variables using the assignment operator:

		$age = 82;
		echo $age; // Prints: 82
 
		$age = $age + 2;
		echo $age; // Prints: 84

	Let’s do some addition and subtraction with variables!

index.php
---------
<?php
// Write your code below:
$last_month = 1187.23;
$this_month = 1089.98;

echo $last_month - $this_month;

==================================================================================================================================================================

* Multiplication and Division
-----------------------------
	PHP also gives us operators for performing multiplication (*) and division (/).

		echo 2 * 3; // Prints: 6
		echo -21 / 7; // Prints: -3

	Like with addition and subtraction, when we perform multiplication or division, the computer will return an integer whenever the operation evaluates to a whole number.

	The reverse is also true:

		$num_cookies = 24;
		$num_friends = 7;
		$cookies_per_friend = $num_cookies / $num_friends;
		echo $cookies_per_friend; // Prints: 3.4285714285714

	In the code above, we performed an operation on two integers that didn’t divide into each other evenly, so the computer returned a floating point number.

	Let’s multiply and divide!

index.php
---------
<?php
// Write your code below:
$num_languages = 4;
$months = 11;
$days = $months * 16;
$days_per_language = $days / $num_languages;

echo $days_per_language;

==================================================================================================================================================================





























































